[nosetests]
match=^test
nocapture=1
cover-package=ocn
with-coverage=1
cover-erase=1

[compile_catalog]
directory = ocn/locale
domain = ocn
statistics = true

[extract_messages]
add_comments = TRANSLATORS:
output_file = ocn/locale/ocn.pot
width = 80

[init_catalog]
domain = ocn
input_file = ocn/locale/ocn.pot
output_dir = ocn/locale

[update_catalog]
domain = ocn
input_file = ocn/locale/ocn.pot
output_dir = ocn/locale
previous = true
